# Source: tks-apis/templates/tks-api/tks-api-secret.yaml
apiVersion: v1
data:
  ACCOUNT_ID: YWRtaW4=
  ORGANIZATION_ID: bWFzdGVy
  PASSWORD: JHtDT01NT05fUEFTU1dPUkR9
kind: Secret
metadata:
  name: tks-api-secret
  namespace: argo
type: Opaque
