---
apiVersion: v1
kind: Namespace
metadata:
  name: byoh-stage-reference
  labels:
    name: byoh-stage-reference
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

