# Source: tks-apis/templates/tks-batch/sa-token.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tks-batch-token
  namespace: tks
  annotations:
    kubernetes.io/service-account.name: tks-batch
type: kubernetes.io/service-account-token
