# Source: cluster-api-aws/templates/machine-deployment.yaml
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: EKSConfigTemplate
metadata:
  name: cluster.local-eks-md-normal
  namespace: eks-reference
spec:
  template: {}
