---
# Source: prepare-decapod-controller/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argo-postgres-config
  namespace: decapod-db
type: Opaque
data:
  postgres-password:  "dGFjb3Bhc3N3b3Jk"
  postgres-username:  "cG9zdGdyZXM="

