---
# Source: cluster-api-aws/templates/aws-managed-cluster.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedCluster
metadata:
  name: cluster.local
  namespace: eks-msa-reference
spec: {}
